# Local .env para microservicio4 (reservations & tables)
DB_USER=root
DB_PASSWORD=MiContraseñaSegura123!
DB_NAME=don_papa
RESERVATIONS_AND_TABLES_PORT=4004
RESERVATIONS_DATABASE_PORT=4104
RESERVATIONS_MYSQL_PORT=33074
NODE_ENV=development
